version: '2.2'
services:
        ubuntu:
            image: ubuntu
        debian:
            image: debian            

        centos:
            image: centos

        amazonlinux:
            image: amazonlinux

        fedora:
            image: fedora
        
        clearlinux:
            image: clearlinux

        alpine:
            image: alpine

        photon:
            image: photon
